[33mcommit b09dd9548055a60b7ff6035d350636290d404d5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature1[m[33m, [m[1;32mfeature1[m[33m)[m
Merge: ed194d0 47c6f9f
Author: Sameer patil <Samdpatil3@gmail.com>
Date:   Wed Nov 19 20:36:40 2025 +0530

    Add both features

[33mcommit ed194d08523e0b9c4aac535e8e50d82fa1f6e716[m
Author: Sameer patil <Samdpatil3@gmail.com>
Date:   Wed Nov 19 20:13:41 2025 +0530

    Add dropdown

[33mcommit 47c6f9f6d1132aff8f739ce7e0d9fe6cc4f5b9a4[m
Author: Sameer patil <Samdpatil3@gmail.com>
Date:   Wed Nov 19 19:05:28 2025 +0530

    Add Button

[33mcommit fd22a71d750b96faa581a8c8b9c6a89aabb8816e[m
Merge: 97ff218 6942349
Author: sameerdp-coder <sameerdpatil3@gmail.com>
Date:   Wed Nov 19 17:17:53 2025 +0530

    Merge pull request #1 from sameerdp-coder/feature1
    
    add new features

[33mcommit 6942349506f7e4402e09a706a7767658350d970f[m
Author: Sameer patil <Samdpatil3@gmail.com>
Date:   Wed Nov 19 13:16:31 2025 +0530

    add new features

[33mcommit 97ff218132f23a386eeb6865ee3e3a509f6a1f4f[m
Author: Sameer patil <Samdpatil3@gmail.com>
Date:   Fri Oct 24 23:30:56 2025 +0530

    Fixed readme

[33mcommit e67f338a3ea9cadc19f8e5b82ea6176d73f2418a[m
Author: Sameer patil <Samdpatil3@gmail.com>
Date:   Fri Oct 24 23:21:13 2025 +0530

    add README

[33mcommit 75962c5482d034635092f23a72c8cbe407d1adef[m
Author: Sameer patil <Samdpatil3@gmail.com>
Date:   Fri Oct 24 22:30:17 2025 +0530

    add initial files
